DJANGO_DEBUG=<debug-mode-flag>
DJANGO_ALLOWED_HOSTS=<list-of-allowed-hosts>
DJANGO_SECRET_KEY=<django-secret-key>

PIVOTALTRACKER_TOKEN_API=<account-pivotal-tracker-token-api>
WEBHOOK_VERIFY_TOKEN=<url-friendly-token>
